return [
rec(name := "group.1135", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,3],[1,2,-1,-2,0,0,0],[2,2,2,2,0,0,3],[1,-2,-1,2,0,0,0],[1,2,2,-1,-2,-2,0]]),
rec(name := "group.1168", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,4],[1,1,0,0,0,0,4],[2,1,-2,-1,0,0,0],[2,3,-2,-3,0,0,0],[3,1,3,-1,0,0,0],[2,1,3,-2,-3,-1,0],[1,3,3,-1,-3,-3,4],[2,3,3,-2,-3,-3,0],[3,3,3,-1,-3,-1,0]]),
rec(name := "group.1170", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[3,3,0,0,0,0,4],[1,1,0,0,0,0,4],[3,1,-3,-1,0,0,4],[3,2,-3,-2,0,0,0],[2,1,2,-1,0,0,0],[3,1,2,-3,-2,-1,4],[1,2,2,-1,-2,-2,4],[2,2,2,-1,-2,-1,0],[3,2,2,-3,-2,-2,0]]),
rec(name := "group.1171", generators := [[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[3,3,0,0,0,0,0,0,4],[2,2,0,0,0,0,0,0,0],[3,2,-3,-2,0,0,0,0,4],[3,1,-3,-1,0,0,0,0,0],[1,2,1,-2,0,0,0,0,0],[1,1,1,-2,-1,-2,0,0,4],[2,1,1,-2,-1,-1,0,0,4],[3,1,1,-3,-1,-1,0,0,0],[3,2,1,-3,-1,-2,0,0,4],[3,1,2,-1,-3,-2,-1,-1,4]]),
rec(name := "group.1193", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,4],[2,2,0,0,0,0,4],[1,-3,-1,3,0,0,0],[1,2,-1,-2,0,0,4],[1,3,-1,-3,0,0,0],[2,3,-2,-3,0,0,0],[3,3,3,3,0,0,4],[2,-3,-2,3,0,0,0],[2,3,3,-2,-3,-3,0],[1,3,3,-1,-3,-3,0]]),
rec(name := "group.1203", generators := [[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,0,0,4],[3,3,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,4],[2,3,-2,-3,0,0,0,0,0],[2,1,-2,-1,0,0,0,0,4],[2,3,1,-2,-1,-3,0,0,4],[2,1,3,-1,-2,-1,-3,-1,4],[3,1,3,-1,-3,-1,-3,-1,0],[2,1,3,1,-2,-1,-3,-1,0],[3,1,3,1,-3,-1,-3,-1,4]]),
rec(name := "group.1206", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[0,1,0,0,0,0],[1,0,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,4],[2,2,0,0,0,0,0,0,0],[3,3,0,0,0,0,0,0,0],[1,2,-1,-2,0,0,0,0,0],[1,3,-1,-3,0,0,0,0,4],[1,2,3,-1,-3,-2,0,0,4],[2,3,2,3,-2,-3,-2,-3,4],[1,3,2,3,-1,-3,-2,-3,0]]),
rec(name := "group.1235", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,5],[3,3,0,0,0,0,5],[2,2,0,0,0,0,5],[1,3,-1,-3,0,0,5],[1,2,-1,-2,0,0,0],[3,2,-3,-2,0,0,0],[1,4,-1,-4,0,0,0],[3,4,-3,-4,0,0,0],[4,2,4,-2,0,0,0],[1,4,4,-1,-4,-4,0],[2,4,4,-2,-4,-4,5],[3,4,4,-3,-4,-4,0],[4,4,4,-2,-4,-2,0],[1,2,4,-1,-4,-2,0],[3,2,4,-3,-4,-2,0]]),
rec(name := "group.1262", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,4],[3,3,0,0,0,0,0,0,0],[1,2,-1,-2,0,0,0,0,0],[3,-2,3,-2,0,0,0,0,0],[1,3,-1,-3,0,0,0,0,4],[-3,2,3,2,0,0,0,0,0],[1,2,3,-1,-3,-2,0,0,4],[2,2,3,-2,-2,3,0,0,0],[3,2,3,-2,-2,-2,0,0,0],[2,2,-3,-2,-2,3,0,0,0],[1,-3,2,2,-1,-2,-2,3,4]]),
rec(name := "group.1264", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,1,1,0,0,3],[1,2,-1,-2,0,0,0],[2,2,2,2,0,0,0],[1,-2,-1,2,0,0,0],[1,2,2,-1,-2,-2,0]]),
rec(name := "group.1377", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,0,0,4],[3,3,0,0,0,0,0,0,4],[1,2,-1,-2,0,0,0,0,0],[3,2,-3,-2,0,0,0,0,0],[2,2,2,2,0,0,0,0,4],[3,-2,-3,2,0,0,0,0,0],[1,-2,-1,2,0,0,0,0,0],[1,2,2,-1,-2,-2,0,0,0],[3,2,2,-3,-2,-2,0,0,0],[1,3,1,3,-1,-3,-1,-3,4]]),
rec(name := "group.1393", generators := [[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,-1,0,0],[0,0,1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[3,3,0,0,0,0,0],[2,2,2,2,0,0,4],[3,-1,3,-1,0,0,4],[-3,1,3,1,0,0,4],[2,1,2,-1,0,0,0],[2,3,2,-3,0,0,0],[1,2,-1,2,0,0,0],[3,2,-3,2,0,0,0],[2,-3,2,3,0,0,0],[1,1,3,-1,-1,3,4],[3,1,3,-1,-1,-1,0],[1,1,-3,-1,-1,3,4]]),
rec(name := "group.1415", generators := [[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,4],[3,3,0,0,0,0,0,0,0],[2,3,-2,-3,0,0,0,0,4],[2,1,-3,-2,1,-3,0,0,4],[-3,1,1,-3,1,1,0,0,0],[1,1,3,-1,-1,3,0,0,4],[1,2,-1,-1,-2,1,0,0,0],[1,1,-3,-1,-1,3,0,0,4],[-3,1,2,-1,3,-1,-2,1,0],[3,1,-2,-1,-2,-1,3,-1,0],[2,1,3,-1,-2,1,-3,-1,0],[3,1,3,-2,-1,-2,-1,-1,0],[3,-1,2,1,-3,-1,-2,1,0],[1,-3,1,-2,-1,-2,1,-3,0],[1,-3,1,-3,-2,-1,-2,1,4],[2,-1,2,1,-2,-1,-2,1,4],[2,-3,1,1,-2,-1,-1,3,4]]),
rec(name := "group.213", generators := [[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,1,0],[0,0,0,0,-1]],[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]], presentation := [[1,1,0,0,4],[2,2,0,0,4],[3,3,0,0,4],[1,2,-1,-2,4],[1,3,-1,-3,0],[2,3,-2,-3,0]]),
rec(name := "group.219", generators := [[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]],[[-1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,1]],[[1,0,0,0,0],[0,-1,0,0,0],[0,0,-1,0,0],[0,0,0,1,0],[0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,5],[3,3,0,0,0,0,5],[2,2,0,0,0,0,5],[4,4,0,0,0,0,5],[3,2,3,2,0,0,5],[3,4,3,4,0,0,0],[2,1,2,1,0,0,5],[3,1,3,1,0,0,5],[4,2,4,2,0,0,5],[4,2,1,4,2,1,5]]),
rec(name := "group.240", generators := [[[0,1,0,0,0],[1,0,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,3],[1,1,0,0,0,0,0,0,0],[2,1,2,-1,-2,-1,-2,-1,3],[2,1,2,1,-2,-1,-2,-1,3]]),
rec(name := "group.246", generators := [[[0,1,0,0,0],[-1,0,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]],[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,0],[1,-2,-1,2,0,0,0],[1,2,-1,-2,0,0,0],[-2,1,1,-2,1,1,3]]),
rec(name := "group.277", generators := [[[0,-1,0,0,0],[1,0,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,0,1,0],[0,0,1,0,0],[0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,3],[1,1,1,1,0,0,0,0,3],[2,1,1,-2,-1,-1,0,0,0],[1,2,-1,-1,-2,1,0,0,0],[2,-1,2,1,-2,-1,-2,1,3]]),
rec(name := "min.141", generators := [[[0,0,1,0,0],[1,0,0,0,0],[0,0,0,1,0],[0,-1,0,0,0],[0,0,0,0,1]]], presentation := [[1,1,1,1,1,1,1,1,0]]),
rec(name := "min.173", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,2]]),
rec(name := "min.174", generators := [[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0]]),
rec(name := "min.18", generators := [[[1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,-1]]], presentation := [[1,1,2]]),
rec(name := "min.183", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,3],[2,2,0,0,3],[1,2,-1,-2,3]]),
rec(name := "min.184", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,3],[2,2,0,0,0],[1,2,-1,-2,3]]),
rec(name := "min.185", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0],[2,2,0,0,0],[1,2,-1,-2,0]]),
rec(name := "min.186", generators := [[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,3],[1,1,0,0,3],[2,1,-2,-1,0]]),
rec(name := "min.189", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[2,2,0,0,4],[1,1,0,0,4],[3,3,0,0,0],[2,1,-2,-1,4],[1,3,-1,-3,4],[2,3,-2,-3,0]]),
rec(name := "min.190", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,4],[2,2,0,0,0],[3,3,0,0,0],[1,2,-1,-2,0],[1,3,-1,-3,4],[2,3,-2,-3,0]]),
rec(name := "min.191", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,4],[2,2,0,0,4],[3,3,0,0,4],[1,3,-1,-3,4],[2,3,-2,-3,4],[1,2,-1,-2,4]]),
rec(name := "min.196", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[4,4,0,0,5],[1,1,0,0,5],[2,2,0,0,0],[3,3,0,0,0],[2,3,-2,-3,5],[4,3,-4,-3,5],[4,1,-4,-1,5],[1,2,-1,-2,0],[4,2,-4,-2,5],[1,3,-1,-3,0]]),
rec(name := "min.197", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[3,3,0,0,5],[2,2,0,0,5],[1,1,0,0,5],[4,4,0,0,0],[2,4,-2,-4,5],[3,4,-3,-4,5],[3,2,-3,-2,5],[2,1,-2,-1,5],[3,1,-3,-1,5],[1,4,-1,-4,5]]),
rec(name := "min.202", generators := [[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,1,0,-1,0,0],[-1,0,1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,1,1,0]]),
rec(name := "min.207", generators := [[[1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,-1,0,0,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]],[[0,0,1,0,0,0],[0,1,0,0,0,0],[1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,0],[2,2,0,0,0,0,0,0,0],[1,2,1,2,-1,-2,-1,-2,0]]),
rec(name := "min.219", generators := [[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,1,1,2]]),
rec(name := "min.22", generators := [[[-1,0,0,0],[0,1,0,0],[0,0,-1,0],[0,0,0,1]],[[1,0,0,0],[0,-1,0,0],[0,0,-1,0],[0,0,0,1]]], presentation := [[2,2,0,0,3],[1,1,0,0,3],[2,1,-2,-1,3]]),
rec(name := "min.222", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,3],[2,1,2,-1,0,0,0],[2,2,2,-1,-2,-1,0],[1,2,2,-1,-2,-2,3]]),
rec(name := "min.223", generators := [[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,0],[1,2,1,-2,0,0,0],[1,1,1,-2,-1,-2,3],[2,1,1,-2,-1,-1,3]]),
rec(name := "min.225", generators := [[[0,-1,0,0,0,0],[1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,1,1,2]]),
rec(name := "min.238", generators := [[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,3],[1,1,0,0,0,0,0,0,3],[2,-1,2,1,-2,-1,-2,1,3],[2,1,2,-1,-2,1,-2,-1,3]]),
rec(name := "min.239", generators := [[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,0,0,0],[1,1,0,0,0,0,0,0,3],[2,1,2,-1,-2,-1,-2,-1,0],[2,1,2,1,-2,-1,-2,-1,3]]),
rec(name := "min.240", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,0],[2,2,0,0,0,0,0,0,0],[1,2,1,2,-1,-2,-1,-2,3]]),
rec(name := "min.248", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,3],[1,2,-1,-2,0,0,3],[2,2,2,2,0,0,3],[1,-2,-1,2,0,0,3],[1,2,2,-1,-2,-2,0]]),
rec(name := "min.25", generators := [[[0,-1,0,0],[1,0,0,0],[0,0,1,0],[0,0,0,1]]], presentation := [[1,1,1,1,2]]),
rec(name := "min.257", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,-1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,3],[1,2,-1,-2,0,0,0],[2,2,2,2,0,0,0],[1,-2,-1,2,0,0,0],[1,2,2,-1,-2,-2,0]]),
rec(name := "min.264", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,0,0,3],[1,1,1,1,0,0,0,0,3],[1,1,2,-1,-1,-2,0,0,3],[1,2,1,2,-1,-2,-1,-2,3]]),
rec(name := "min.265", generators := [[[1,0,0,0,0,0],[0,-1,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,1]],[[0,-1,0,0,0,0],[-1,0,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,0,0,0,-1,0],[0,0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,0],[1,1,1,1,0,0,0,0,3],[1,1,2,-1,-1,-2,0,0,3],[1,2,1,2,-1,-2,-1,-2,3]]),
rec(name := "min.268", generators := [[[1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,-1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]],[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,0,1,0,0],[0,0,-1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,0,0,0,0,0,0,3],[2,2,2,2,0,0,0,0,0],[1,2,2,-1,-2,-2,0,0,3],[2,1,-2,-2,-1,2,0,0,3],[1,-2,1,2,-1,-2,-1,2,3]]),
rec(name := "min.270", generators := [[[0,1,0,0,0,0],[-1,0,0,0,0,0],[0,0,1,0,0,0],[0,0,0,1,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]],[[-1,0,0,0,0,0],[0,1,0,0,0,0],[0,0,0,-1,0,0],[0,0,1,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,-1]]], presentation := [[-2,-1,2,-1,0,0,0,0,0,0,0,0,0],[1,1,-2,-1,-1,2,0,0,0,0,0,0,3],[-2,-1,-1,2,-1,-1,0,0,0,0,0,0,0],[2,2,-1,-1,2,-1,-1,2,0,0,0,0,3],[2,-1,2,-1,-1,2,-1,-1,2,-1,0,0,3],[2,1,2,-1,-1,2,-1,-1,2,-1,-1,-1,0],[1,1,2,-1,-1,2,-1,-1,2,-1,-1,2,0]]),
rec(name := "min.29", generators := [[[1,0,0,0],[0,-1,0,0],[0,0,1,0],[0,0,0,-1]],[[0,-1,0,0],[-1,0,0,0],[0,0,1,0],[0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,3],[2,2,0,0,0,0,0,0,3],[1,2,1,2,-1,-2,-1,-2,3]]),
rec(name := "min.468", generators := [[[0,1,0,0,0,0],[0,0,-1,0,0,0],[0,0,0,1,0,0],[1,0,0,0,0,0],[0,0,0,0,1,0],[0,0,0,0,0,1]]], presentation := [[1,1,1,1,1,1,1,1,0]]),
rec(name := "min.58", generators := [[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]], presentation := [[1,0]]),
rec(name := "min.59", generators := [[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[1,1,0]]),
rec(name := "min.62", generators := [[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]]], presentation := [[1,1,2]]),
rec(name := "min.65", generators := [[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,-1,0,0],[0,0,0,1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]]], presentation := [[2,2,0,0,3],[1,1,0,0,0],[2,1,-2,-1,3]]),
rec(name := "min.66", generators := [[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[2,2,0,0,3],[1,1,0,0,3],[2,1,-2,-1,0]]),
rec(name := "min.70", generators := [[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,1,0],[0,0,0,0,-1]]], presentation := [[1,1,0,0,3],[2,2,0,0,3],[1,2,-1,-2,3]]),
rec(name := "min.71", generators := [[[1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,-1]],[[-1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]]], presentation := [[3,3,0,0,4],[1,1,0,0,4],[2,2,0,0,4],[3,1,-3,-1,4],[1,2,-1,-2,4],[3,2,-3,-2,0]]),
rec(name := "min.75", generators := [[[0,0,-1,0,0],[0,0,0,-1,0],[1,0,0,0,0],[0,1,0,0,0],[0,0,0,0,1]]], presentation := [[1,1,1,1,0]]),
rec(name := "min.79", generators := [[[0,1,0,0,0],[-1,0,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,1]]], presentation := [[1,1,1,1,2]]),
rec(name := "min.81", generators := [[[0,-1,0,0,0],[1,0,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[1,1,1,1,2]]),
rec(name := "min.85", generators := [[[1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,-1]],[[0,1,0,0,0],[1,0,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,-1]]], presentation := [[1,1,0,0,0,0,0,0,3],[2,2,0,0,0,0,0,0,3],[1,2,1,2,-1,-2,-1,-2,3]]),
rec(name := "min.86", generators := [[[0,1,0,0,0],[1,0,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,1]],[[1,0,0,0,0],[0,-1,0,0,0],[0,0,1,0,0],[0,0,0,1,0],[0,0,0,0,-1]]], presentation := [[2,2,0,0,0,0,0,0,3],[1,1,0,0,0,0,0,0,3],[2,1,2,-1,-2,-1,-2,-1,0],[2,1,2,1,-2,-1,-2,-1,3]]),
rec(name := "min.90", generators := [[[0,-1,0,0,0],[1,0,0,0,0],[0,0,1,0,0],[0,0,0,-1,0],[0,0,0,0,-1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,3],[2,1,-2,-1,0,0,3],[1,1,1,1,0,0,3],[2,-1,-2,1,0,0,3],[2,1,1,-2,-1,-1,0]]),
rec(name := "min.98", generators := [[[0,-1,0,0,0],[1,0,0,0,0],[0,0,0,-1,0],[0,0,1,0,0],[0,0,0,0,1]],[[1,0,0,0,0],[0,1,0,0,0],[0,0,-1,0,0],[0,0,0,-1,0],[0,0,0,0,1]]], presentation := [[2,2,0,0,0,0,3],[2,1,-2,-1,0,0,0],[1,1,1,1,0,0,0],[2,-1,-2,1,0,0,0],[2,1,1,-2,-1,-1,0]]),
];
