defstruct(Q(name, dimension, generators, presentation, pimg, pinv, orthogonal, spin_pres));

if equal(get('atensor, 'version), false) then (
    load(atensor),
    init_atensor(clifford,0,0,6),
    asymbol: e
);

A: [
new ( Q("group.1135",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   2,   2 ],
  [  -2,   1,   2,   1 ]
),
[e[3] . e[4],(e[1] . e[2]+1)/sqrt(2)],
[e[4] . e[3],(e[2] . e[1]+1)/sqrt(2)], [], []) ),

new ( Q("group.1168",6,
[
  matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
  ),
  matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
  ),
  matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
  )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   0,   0 ],
  [   3,   3,   3,   3 ],
  [   3,   1,   3,   1 ],
  [  -3,   2,   3,   2 ],
  [   1,   2,   1,   2 ] 
),
[e[2] . e[6],e[3] . e[4],(1-e[2] . e[1])/sqrt(2)],
[e[6] . e[2],e[4] . e[3],(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("group.1170",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   3,   3,   0,   0 ],
  [   2,   2,   2,   2 ],
  [   2,   1,   2,   1 ],
  [  -2,   3,   2,   3 ],
  [   1,   3,   1,   3 ]
),
[e[2] . e[6],(1-e[2] . e[1])/sqrt(2),e[5] . e[6]],
[e[6] . e[2],(1-e[1] . e[2])/sqrt(2),e[6] . e[5]], [], []) ),

new ( Q("group.1171",6,
[
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    )
],
matrix(
  [   3,   3,   0,   0 ],
  [   2,   2,   0,   0 ],
  [   2,   3,   2,   3 ],
  [   2,   1,   2,   1 ],
  [  -1,   3,   1,   3 ],
  [   1,   1,   1,   1 ]
),
[(1-e[2] . e[1])/sqrt(2),e[2] . e[3] . e[4] . e[6],e[5] . e[6]],
[(1-e[1] . e[2])/sqrt(2),e[6] . e[4] . e[3] . e[2],e[6] . e[5]], [], []) ),

new ( Q("group.1193",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   0,   0 ],
  [   3,   3,   3,   3 ],
  [  -3,   1,   3,   1 ],
  [  -3,   2,   3,   2 ],
  [   1,   2,   1,   2 ]
),
[e[4] . e[6],e[3] . e[6],(1-e[2] . e[1])/sqrt(2)],
[e[6] . e[4],e[6] . e[3],(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("group.1203",6,
[
    matrix( 
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  3,  3,  0,  0,  0,  0,  0,  0 ],
  [  3,  2,  3,  2,  0,  0,  0,  0 ],
  [  1,  2,  1,  2,  0,  0,  0,  0 ],
  [  1,  3,  1,  3,  1,  3,  1,  3 ]
),
[(e[2] . e[5]+e[1] . e[5])/sqrt(2),e[4] . e[5],e[2] . e[3] . e[4] . e[5]],
[(e[5] . e[2]+e[5] . e[1])/sqrt(2),e[5] . e[4],e[5] . e[4] . e[3] . e[2]], [], []) ),

new ( Q("group.1206",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ]
    ),
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ]
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  3,  3,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  0,  0,  0,  0 ],
  [  3,  1,  3,  1,  0,  0,  0,  0 ],
  [  3,  2,  3,  2,  3,  2,  3,  2 ]
),
[e[4] . e[5],e[2] . e[3] . e[4] . e[5],(e[1] . e[3] . e[4] . e[6]-e[2] . e[3] . e[4] . e[6])/sqrt(2)],
[e[5] . e[4],e[5] . e[4] . e[3] . e[2],(e[6] . e[4] . e[3] . e[1]-e[6] . e[4] . e[3] . e[2])/sqrt(2)], [], []) ),

new ( Q("group.1235",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   0,   0 ],
  [   3,   3,   0,   0 ],
  [   4,   4,   4,   4 ],
  [   4,   2,   4,   2 ],
  [  -4,   1,   4,   1 ],
  [   1,   2,   1,   2 ],
  [   2,   3,   2,   3 ],
  [   1,   3,   1,   3 ],
  [  -4,   3,   4,   3 ] 
),
[e[4] . e[6],e[2] . e[5],e[3] . e[6],(1-e[2] . e[1])/sqrt(2)],
[e[6] . e[4],e[5] . e[2],e[6] . e[3],(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("group.1262",6,
[
matrix(
  [   1,   0,   0,   0,   0,   0 ],
  [   0,   1,   0,   0,   0,   0 ],
  [   0,   0,  -1,   0,   0,   0 ],
  [   0,   0,   0,  -1,   0,   0 ],
  [   0,   0,   0,   0,   1,   0 ],
  [   0,   0,   0,   0,   0,   1 ] 
),

matrix(
  [   0,  -1,   0,   0,   0,   0 ],
  [   1,   0,   0,   0,   0,   0 ],
  [   0,   0,   0,   1,   0,   0 ],
  [   0,   0,  -1,   0,   0,   0 ],
  [   0,   0,   0,   0,   1,   0 ],
  [   0,   0,   0,   0,   0,   1 ] 
),

matrix(
  [  -1,   0,   0,   0,   0,   0 ],
  [   0,   1,   0,   0,   0,   0 ],
  [   0,   0,  -1,   0,   0,   0 ],
  [   0,   0,   0,   1,   0,   0 ],
  [   0,   0,   0,   0,  -1,   0 ],
  [   0,   0,   0,   0,   0,  -1 ] 
)
],
matrix(
  [   1,   1,   0,   0,   0,   0,   0,   0 ],
  [   3,   3,   0,   0,   0,   0,   0,   0 ],
  [  -2,   1,   2,   1,   0,   0,   0,   0 ],
  [   3,   1,   3,   1,   0,   0,   0,   0 ],
  [   2,   2,   2,   2,   0,   0,   0,   0 ],
  [   3,   2,   3,   2,   0,   0,   0,   0 ],
  [  -2,  -2,   1,   3,  -2,  -2,   1,   3 ] 
),
[e[3] . e[4],(e[4] . e[3]-e[2] . e[1] . e[4] . e[3]-e[2] . e[1]+1)/2,e[1] . e[3] . e[5] . e[6]],
[e[4] . e[3],(-e[3] . e[4] . e[1] . e[2]+e[3] . e[4]-e[1] . e[2]+1)/2,e[6] . e[5] . e[3] . e[1]], [], []) ),

new ( Q("group.1264",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  -2,   1,   2,  -1 ],
  [   1,   1,   1,   1 ],
  [   2,   2,   2,   2 ] 
),
[ ( e[4].e[3]+1 )/sqrt(2), (-e[4].e[3] + e[2].e[1].e[4].e[3] - e[2].e[1] + 1)/2],
[ ( e[3].e[4]+1 )/sqrt(2), (-e[3].e[4] + e[3].e[4].e[1].e[2] - e[1].e[2] + 1)/2], [], []) ),

new ( Q("group.1377",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   1,   1,   0,   0,   0,   0,   0,   0 ],
  [   3,   3,   0,   0,   0,   0,   0,   0 ],
  [   2,   2,   2,   2,   0,   0,   0,   0 ],
  [  -2,   1,   2,   1,   0,   0,   0,   0 ],
  [  -2,   3,   2,   3,   0,   0,   0,   0 ],
  [   1,   3,   1,   3,   1,   3,   1,   3 ] 
),
[e[4] . e[5],(e[2] . e[1]+1)/sqrt(2),(e[4] . e[5]-e[3] . e[4] . e[4] . e[5])/sqrt(2)],
[e[5] . e[4],(e[1] . e[2]+1)/sqrt(2),(e[5] . e[4]-e[5] . e[4] . e[4] . e[3])/sqrt(2)], [], []) ),

new ( Q("group.1393",6,
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [   3,   3,   0,   0 ],
  [   2,   2,   2,   2 ],
  [  -1,   2,   1,   2 ],
  [   1,   1,   1,   1 ],
  [   3,   2,   3,   2 ],
  [   3,   1,   3,   1 ] 
),
[(e[4] . e[6] . e[2] . e[1]+e[4] . e[6])/sqrt(2),(1-e[4] . e[3])/sqrt(2),e[1] . e[4] . e[5] . e[6]],
[(e[6] . e[4]+e[1] . e[2] . e[6] . e[4])/sqrt(2),(1-e[3] . e[4])/sqrt(2),e[6] . e[5] . e[4] . e[1]], [], []) ),

new ( Q("group.1415",6,
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [   2,   2,   0,   0,   0,   0,   0,   0 ],
  [   3,   3,   0,   0,   0,   0,   0,   0 ],
  [   3,   2,   3,   2,   0,   0,   0,   0 ],
  [   1,   1,   1,   1,   0,   0,   0,   0 ],
  [   2,   1,   3,   2,   1,   3,   0,   0 ],
  [  -1,  -1,   2,  -1,  -1,   2,   0,   0 ],
  [   1,   1,   3,  -1,  -1,   3,   0,   0 ],
  [   3,  -1,   3,  -1,   2,  -1,   2,   1 ] 
),
[(-e[4] . e[3] . e[3] . e[6]+e[3] . e[6]+e[1] . e[2] . e[4] . e[3] . e[3] . e[6]-e[1] . e[2] . e[3] . e[6])/2,e[4] . e[6],e[1] . e[3] . e[5] . e[6]],
[(e[6] . e[3] . e[3] . e[4] . e[2] . e[1]-e[6] . e[3] . e[3] . e[4]-e[6] . e[3] . e[2] . e[1]+e[6] . e[3])/2,e[6] . e[4],e[6] . e[5] . e[3] . e[1]], [], []) ),

new ( Q("group.213",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  3,  1,  3,  1 ],
  [  3,  2,  3,  2 ],
  [  1,  2,  1,  2 ] 
),
[e[4] . e[5],e[3] . e[5],e[1] . e[2]],
[e[5] . e[4],e[5] . e[3],e[2] . e[1]], [], []) ),

new ( Q("group.219",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0 ],
  [  3,  3,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0 ],
  [  4,  4,  0,  0,  0,  0 ],
  [  3,  2,  3,  2,  0,  0 ],
  [  3,  4,  3,  4,  0,  0 ],
  [  2,  1,  2,  1,  0,  0 ],
  [  3,  1,  3,  1,  0,  0 ],
  [  4,  2,  4,  2,  0,  0 ],
  [  4,  2,  1,  4,  2,  1 ] 
),
[e[4] . e[5],e[3] . e[4],e[1] . e[4],e[2].e[3]],
[e[5] . e[4],e[4] . e[3],e[4] . e[1],e[3].e[2]], [], []) ),

new ( Q("group.240",5,
[
    matrix(
    [   0,   1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  1,  2,  1,  2,  1,  2,  1,  2 ] 
),
[(e[1] . e[3] . e[4] . e[5]-e[1] . e[2] . e[1] . e[3] . e[4] . e[5])/sqrt(2),e[2] . e[5]],
[(e[5] . e[4] . e[3] . e[1]-e[5] . e[4] . e[3] . e[1] . e[2] . e[1])/sqrt(2),e[5] . e[2]], [], []) ),

new ( Q("group.246",5,
[
matrix(
  [   0,   1,   0,   0,   0 ],
  [  -1,   0,   0,   0,   0 ],
  [   0,   0,   1,   0,   0 ],
  [   0,   0,   0,   1,   0 ],
  [   0,   0,   0,   0,   1 ] 
),

matrix(
  [  -1,   0,   0,   0,   0 ],
  [   0,  -1,   0,   0,   0 ],
  [   0,   0,  -1,   0,   0 ],
  [   0,   0,   0,  -1,   0 ],
  [   0,   0,   0,   0,   1 ] 
)
],
matrix(
  [   2,   2,   0,   0 ],
  [   1,   1,   1,   1 ],
  [  -1,   2,   1,   2 ] 
),
[(1-e[1] . e[2])/sqrt(2),e[1] . e[2] . e[3] . e[4]],
[(1-e[2] . e[1])/sqrt(2),e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("group.277",5,
[
    matrix(
    [   0,  -1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),

    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [   2,   2,   0,   0,   0,   0,   0,   0 ],
  [   1,   1,   1,   1,   0,   0,   0,   0 ],
  [   2,   1,   1,   2,  -1,  -1,   0,   0 ],
  [   2,   1,   2,   1,   2,  -1,   2,  -1 ] 
),
[(e[4] . e[5]-e[2] . e[1] . e[4] . e[5])/sqrt(2),(e[3] . e[5]-e[3] . e[4] . e[3] . e[5])/sqrt(2)],
[(e[5] . e[4]-e[5] . e[4] . e[1] . e[2])/sqrt(2),(e[5] . e[3]-e[5] . e[3] . e[4] . e[3])/sqrt(2)], [], []) ),

new ( Q("min.141",5,
[
matrix(
  [   0,   0,   1,   0,   0 ],
  [   1,   0,   0,   0,   0 ],
  [   0,   0,   0,   1,   0 ],
  [   0,  -1,   0,   0,   0 ],
  [   0,   0,   0,   0,   1 ] 
)
],
matrix(
  [  1,  1,  1,  1,  1,  1,  1,  1 ] 
),
[(e[2] . e[3] . e[1] . e[4] . e[1] . e[2]-e[2] . e[3] . e[1] . e[4]-e[2] . e[3] . e[1] . e[3] . e[1] . e[4] . e[1] . e[2]+e[2] . e[3] . e[1] . e[3] . e[1] . e[4]+e[2] . e[3] . e[1] . e[3] . e[1] . e[2]-e[2] . e[3] . e[1] . e[3]-e[2] . e[3] . e[1] . e[2]+e[2] . e[3])/2^(3/2)],
[(-e[4] . e[1] . e[3] . e[2]+e[4] . e[1] . e[3] . e[1] . e[3] . e[2]+e[3] . e[2]-e[3] . e[1] . e[3] . e[2]+e[2] . e[1] . e[4] . e[1] . e[3] . e[2]-e[2] . e[1] . e[4] . e[1] . e[3] . e[1] . e[3] . e[2]-e[2] . e[1] . e[3] . e[2]+e[2] . e[1] . e[3] . e[1] . e[3] . e[2])/2^(3/2)], [], []) ),

new ( Q("min.173",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1 ] 
),
[e[5] . e[6]],
[e[6] . e[5]], [], []) ),

new ( Q("min.174",6,
[
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1 ] 
),
[e[1] . e[2] . e[3] . e[4]],
[e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("min.18",4,
[
matrix(
  [   1,   0,   0,   0 ],
  [   0,   1,   0,   0 ],
  [   0,   0,  -1,   0 ],
  [   0,   0,   0,  -1 ] 
)
],
matrix(
  [  1,  1 ] 
),
[e[3] . e[4]],
[e[4] . e[3]], [], []) ),

new ( Q("min.183",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  2,  1,  2,  1 ] 
),
[e[5] . e[6],e[4] . e[6]],
[e[6] . e[5],e[6] . e[4]], [], []) ),

new ( Q("min.184",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  2,  1,  2,  1 ] 
),
[e[4] . e[5],e[1] . e[2] . e[3] . e[4]],
[e[5] . e[4],e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("min.185",6,[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  2,  1,  2,  1 ] 
),
[e[3] . e[4] . e[5] . e[6],e[1] . e[2] . e[3] . e[4]],
[e[6] . e[5] . e[4] . e[3],e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("min.186",6,
[
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  1,  2,  1,  2 ] 
),
[e[1] . e[2],e[3] . e[4]],
[e[2] . e[1],e[4] . e[3]], [], []) ),

new ( Q("min.189",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  3,  1,  3,  1 ],
  [  3,  2,  3,  2 ],
  [  1,  2,  1,  2 ] 
),
[e[4] . e[6],e[5] . e[6],e[1] . e[2] . e[5] . e[6]],
[e[6] . e[4],e[6] . e[5],e[6] . e[5] . e[2] . e[1]], [], []) ),

new ( Q("min.190",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  2,  3,  2 ],
  [  2,  1,  2,  1 ],
  [  3,  1,  3,  1 ] 
),
[e[4] . e[5],e[3] . e[4] . e[5] . e[6],e[1] . e[2] . e[5] . e[6]],
[e[5] . e[4],e[6] . e[5] . e[4] . e[3],e[6] . e[5] . e[2] . e[1]], [], []) ),

new ( Q("min.191",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  3,  1,  3,  1 ],
  [  3,  2,  3,  2 ],
  [  1,  2,  1,  2 ] 
),
[e[6] . e[5],e[4] . e[6],e[3] . e[6]],
[e[5] . e[6],e[6] . e[4],e[6] . e[3]], [], []) ),

new ( Q("min.196",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  4,  4,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  2,  3,  2 ],
  [  2,  4,  2,  4 ],
  [  2,  1,  2,  1 ],
  [  3,  1,  3,  1 ],
  [  3,  4,  3,  4 ],
  [  1,  4,  1,  4 ] 
),
[e[3] . e[6],e[2] . e[3] . e[4] . e[6],e[1] . e[3] . e[4] . e[6],e[5] . e[6]],
[e[6] . e[3],e[6] . e[4] . e[3] . e[2],e[6] . e[4] . e[3] . e[1],e[6] . e[5]], [], []) ),

new ( Q("min.197",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  4,  4,  0,  0 ],
  [  4,  1,  4,  1 ],
  [  4,  2,  4,  2 ],
  [  4,  3,  4,  3 ],
  [  1,  2,  1,  2 ],
  [  1,  3,  1,  3 ],
  [  2,  3,  2,  3 ] 
),
[e[2] . e[5],e[3] . e[5],e[4] . e[5],e[1] . e[2] . e[3] . e[4]],
[e[5] . e[2],e[5] . e[3],e[5] . e[4],e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("min.202",6,
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,  -1,   0,   0 ],
    [  -1,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(-e[4] . e[3]+e[1] . e[2] . e[4] . e[3]-e[1] . e[2]+1)/2],
[(e[3] . e[4] . e[2] . e[1]-e[3] . e[4]-e[2] . e[1]+1)/2], 
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
], []) ),

new ( Q("min.207",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  2,  1,  2,  1 ] 
),
[(e[2] . e[3] . e[5] . e[6]-e[2] . e[3] . e[2] . e[4] . e[5] . e[6])/sqrt(2),(e[3] . e[4] . e[5] . e[6]-e[3] . e[4] . e[1] . e[3] . e[5] . e[6])/sqrt(2)],
[(e[6] . e[5] . e[3] . e[2]-e[6] . e[5] . e[4] . e[2] . e[3] . e[2])/sqrt(2),(e[6] . e[5] . e[4] . e[3]-e[6] . e[5] . e[3] . e[1] . e[4] . e[3])/sqrt(2)], [], []) ),

new ( Q("min.219",6,
[
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(1-e[2] . e[1])/sqrt(2)],
[(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("min.22",4,
[
    matrix(
    [  -1,   0,   0,   0 ],
    [   0,   1,   0,   0 ],
    [   0,   0,  -1,   0 ],
    [   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0 ],
    [   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0 ],
    [   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  1,  2,  1,  2 ] 
),
[e[1] . e[3],e[2] . e[3]],
[e[3] . e[1],e[3] . e[2]], [], []) ),

new ( Q("min.222",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  2,  2 ],
  [  2,  1,  2,  1 ] 
),
[e[2] . e[6],(1-e[2] . e[1])/sqrt(2)],
[e[6] . e[2],(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("min.223",6,
[
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  2,  2,  0,  0 ],
  [  2,  1,  2,  1 ],
  [  1,  1,  1,  1 ] 
),
[(1-e[2] . e[1])/sqrt(2),e[2] . e[3] . e[4] . e[5]],
[(1-e[1] . e[2])/sqrt(2),e[5] . e[4] . e[3] . e[2]], [], []) ),

new ( Q("min.225",6,
[
  matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
  )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(e[5] . e[6]-e[2] . e[1] . e[5] . e[6])/sqrt(2)],
[(e[6] . e[5]-e[6] . e[5] . e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("min.238",6,
[
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  2,  1,  2,  1 ] 
),
[(e[5] . e[1]-e[2] . e[1] . e[5] . e[1])/sqrt(2),e[1] . e[6]],
[(e[1] . e[5]-e[1] . e[5] . e[1] . e[2])/sqrt(2),e[6] . e[1]], [], []) ),

new ( Q("min.239",6,
[
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  1,  2,  1,  2,  1,  2,  1,  2 ] 
),
[(e[5] . e[1]-e[2] . e[1] . e[5] . e[1])/sqrt(2),e[2] . e[3] . e[4] . e[5]],
[(e[1] . e[5]-e[1] . e[5] . e[1] . e[2])/sqrt(2),e[5] . e[4] . e[3] . e[2]], [], []) ),

new ( Q("min.240",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  2,  1,  2,  1 ] 
),
[e[2] . e[3] . e[4] . e[5],(e[3] . e[1] . e[4] . e[6]-e[2] . e[1] . e[3] . e[1] . e[4] . e[6])/sqrt(2)],
[e[5] . e[4] . e[3] . e[2],(e[6] . e[4] . e[1] . e[3]-e[6] . e[4] . e[1] . e[3] . e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("min.248",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   2,   2 ],
  [  -2,   1,   2,   1 ] 
),
[e[4] . e[5],(e[4] . e[6]-e[1] . e[2] . e[4] . e[6])/sqrt(2)],
[e[5] . e[4],(e[6] . e[4]-e[6] . e[4] . e[2] . e[1])/sqrt(2)], [], []) ),

new ( Q("min.25",4,
[
  matrix(
    [   0,  -1,   0,   0 ],
    [   1,   0,   0,   0 ],
    [   0,   0,   1,   0 ],
    [   0,   0,   0,   1 ] 
  )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(1-e[2] . e[1])/sqrt(2)],
[(1-e[1] . e[2])/sqrt(2)], [], []) ),

new ( Q("min.257",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   1,   1,   0,   0 ],
  [   2,   2,   2,   2 ],
  [  -2,   1,   2,   1 ] 
),
[e[3] . e[4],(-e[3] . e[4]+e[1] . e[2] . e[3] . e[4]-e[1] . e[2]+1)/2],
[e[4] . e[3],(-e[4] . e[3]+e[2] . e[1] . e[4] . e[3]-e[2] . e[1]+1)/2], [], []) ),

new ( Q("min.264",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   2,   2,   0,   0,   0,   0,   0,   0 ],
  [   1,   1,   1,   1,   0,   0,   0,   0 ],
  [   2,   1,   1,   2,  -1,  -1,   0,   0 ],
  [   2,   1,   2,   1,   2,  -1,   2,  -1 ] 
),
[(e[2] . e[6]-e[2] . e[3] . e[4] . e[6])/sqrt(2),(-e[3] . e[4] . e[2] . e[4]+e[2] . e[4]+e[1] . e[2] . e[3] . e[4] . e[2] . e[4]-e[1] . e[2] . e[2] . e[4])/2],
[(e[6] . e[2]-e[6] . e[4] . e[3] . e[2])/sqrt(2),(-e[4] . e[2] . e[4] . e[3]+e[4] . e[2] . e[2] . e[1] . e[4] . e[3]-e[4] . e[2] . e[2] . e[1]+e[4] . e[2])/2], [], []) ),

new ( Q("min.265",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   0,  -1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [   2,   2,   0,   0,   0,   0,   0,   0 ],
  [   1,   1,   1,   1,   0,   0,   0,   0 ],
  [   2,   1,   1,   2,  -1,  -1,   0,   0 ],
  [   2,   1,   2,   1,   2,  -1,   2,  -1 ] 
),
[(e[2] . e[5]-e[2] . e[3] . e[4] . e[5])/sqrt(2),(-e[3] . e[4] . e[2] . e[4] . e[5] . e[6]+e[2] . e[4] . e[5] . e[6]+e[1] . e[2] . e[3] . e[4] . e[2] . e[4] . e[5] . e[6]-e[1] . e[2] . e[2] . e[4] . e[5] . e[6])/2],
[(e[5] . e[2]-e[5] . e[4] . e[3] . e[2])/sqrt(2),(-e[6] . e[5] . e[4] . e[2] . e[4] . e[3]+e[6] . e[5] . e[4] . e[2] . e[2] . e[1] . e[4] . e[3]-e[6] . e[5] . e[4] . e[2] . e[2] . e[1]+e[6] . e[5] . e[4] . e[2])/2], [], []) ),

new ( Q("min.268",6,
[
    matrix(
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   1,   1,   0,   0,   0,   0,   0,   0 ],
  [   2,   2,   2,   2,   0,   0,   0,   0 ],
  [   1,   2,   2,   1,  -2,  -2,   0,   0 ],
  [   1,   2,   1,   2,   1,  -2,   1,  -2 ] 
),
[(e[3] . e[6]-e[4] . e[3] . e[3] . e[6])/sqrt(2),(-e[3] . e[4]+e[1] . e[2] . e[3] . e[4]-e[1] . e[2]+1)/2],
[(e[6] . e[3]-e[6] . e[3] . e[3] . e[4])/sqrt(2),(-e[4] . e[3]+e[2] . e[1] . e[4] . e[3]-e[2] . e[1]+1)/2], [], []) ),

new ( Q("min.270",6,
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0,   0 ],
    [   0,   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  -1,   2,  -1,  -2 ],
  [   2,   2,   2,   2 ],
  [   1,   1,   1,   1 ] 
),
[(1-e[1] . e[2])/sqrt(2),(e[1] . e[6]-e[1] . e[4] . e[3] . e[6])/sqrt(2)],
[(1-e[2] . e[1])/sqrt(2),(e[6] . e[1]-e[6] . e[3] . e[4] . e[1])/sqrt(2)], [], []) ),

new ( Q("min.29",4,
[
    matrix(
    [   1,   0,   0,   0 ],
    [   0,  -1,   0,   0 ],
    [   0,   0,   1,   0 ],
    [   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,  -1,   0,   0 ],
    [  -1,   0,   0,   0 ],
    [   0,   0,   1,   0 ],
    [   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  2,  1,  2,  1 ] 
),
[e[2] . e[4],(e[2] . e[4]-e[1] . e[2] . e[2] . e[4])/sqrt(2)],
[e[4] . e[2],(e[4] . e[2]-e[4] . e[2] . e[2] . e[1])/sqrt(2)], [], []) ),

new ( Q("min.468",6,
[
    matrix(
    [   0,   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0,   0 ],
    [   0,   0,   0,   1,   0,   0 ],
    [   1,   0,   0,   0,   0,   0 ],
    [   0,   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1,  1,  1,  1,  1 ] 
),
[(-e[4] . e[1]+e[1] . e[3] . e[4] . e[1]-e[1] . e[3]+e[1] . e[2] . e[4] . e[1]-e[1] . e[2] . e[1] . e[3] . e[4] . e[1]+e[1] . e[2] . e[1] . e[3]-e[1] . e[2]+1)/2^(3/2)],
[(e[3] . e[1] . e[2] . e[1]-e[3] . e[1]-e[2] . e[1]-e[1] . e[4] . e[3] . e[1] . e[2] . e[1]+e[1] . e[4] . e[3] . e[1]+e[1] . e[4] . e[2] . e[1]-e[1] . e[4]+1)/2^(3/2)], [], []) ),

new ( Q("min.59",5,
[
    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1 ] 
),
[e[1] . e[2] . e[3] . e[4]],
[e[4] . e[3] . e[2] . e[1]], [], []) ),

new ( Q("min.62",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1 ] 
),
[e[4].e[5]],
[e[5].e[4]], [], []) ),

new ( Q("min.65",5,
[
    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  1,  2,  1,  2 ] 
),
[e[1] . e[2] . e[3] . e[5],e[4] . e[5]],
[e[5] . e[3] . e[2] . e[1],e[5] . e[4]], [], []) ),

new ( Q("min.66",5,
[
    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  1,  2,  1,  2 ] 
),
[e[1] . e[2],e[3] . e[4]],
[e[2] . e[1],e[4] . e[3]], [], []) ),

new ( Q("min.70",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  2,  1,  2,  1 ] 
),
[e[4] . e[5],e[3] . e[5]],
[e[5] . e[4],e[5] . e[3]], [], []) ),

new ( Q("min.71",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [  -1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0 ],
  [  2,  2,  0,  0 ],
  [  3,  3,  0,  0 ],
  [  2,  1,  2,  1 ],
  [  2,  3,  2,  3 ],
  [  1,  3,  1,  3 ] 
),
[e[2] . e[5],e[1] . e[2],e[4] . e[5]],
[e[5] . e[2],e[2] . e[1],e[5] . e[4]], [], []) ),

new ( Q("min.75",5,
[
    matrix(
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(1+e[1].e[3]).(1+e[2].e[4])/2],
[(1+e[4].e[2]).(1+e[3].e[1])/2], [], []) ),

new ( Q("min.79",5,
[
    matrix(
    [   0,   1,   0,   0,   0 ],
    [  -1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(1-e[1] . e[2])/sqrt(2)],
[(1-e[2] . e[1])/sqrt(2)], [], []) ),
new ( Q("min.81",5,
[
    matrix(
    [   0,  -1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [  1,  1,  1,  1 ] 
),
[(1+e[1] . e[2]).e[3].e[4]/sqrt(2)],
[e[4].e[3].(1+e[2] . e[1])/sqrt(2)], [], []) ),

new ( Q("min.85",5,
[
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   0,   1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  2,  1,  2,  1,  2,  1,  2,  1 ] 
),
[e[2] . e[5],(e[1] . e[5]-e[1] . e[2] . e[1] . e[5])/sqrt(2)],
[e[5] . e[2],(e[5] . e[1]-e[5] . e[1] . e[2] . e[1])/sqrt(2)], [], []) ),

new ( Q("min.86",5,
[
    matrix(
    [   0,   1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,  -1,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    )
],
matrix(
  [  1,  1,  0,  0,  0,  0,  0,  0 ],
  [  2,  2,  0,  0,  0,  0,  0,  0 ],
  [  1,  2,  1,  2,  1,  2,  1,  2 ] 
),
[(e[1] . e[4]-e[1] . e[2] . e[1] . e[4])/sqrt(2),e[2] . e[5]],
[(e[4] . e[1]-e[4] . e[1] . e[2] . e[1])/sqrt(2),e[5] . e[2]], [], []) ),

new ( Q("min.90",5,
[
    matrix(
    [   0,  -1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,  -1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   2,   2,   0,   0 ],
  [   1,   1,   1,   1 ],
  [  -1,   2,   1,   2 ] 
),
[(e[4] . e[5]-e[2] . e[1] . e[4] . e[5])/sqrt(2),e[3] . e[4]],
[(e[5] . e[4]-e[5] . e[4] . e[1] . e[2])/sqrt(2),e[4] . e[3]], [], []) ),

new ( Q("min.98",5,
[
    matrix(
    [   0,  -1,   0,   0,   0 ],
    [   1,   0,   0,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   1,   0,   0 ],
    [   0,   0,   0,   0,   1 ] 
    ),
    matrix(
    [   1,   0,   0,   0,   0 ],
    [   0,   1,   0,   0,   0 ],
    [   0,   0,  -1,   0,   0 ],
    [   0,   0,   0,  -1,   0 ],
    [   0,   0,   0,   0,   1 ] 
    )
],
matrix(
  [   2,   2,   0,   0 ],
  [   1,   1,   1,   1 ],
  [  -1,   2,   1,   2 ] 
),
[(-e[4] . e[3]+e[2] . e[1] . e[4] . e[3]-e[2] . e[1]+1)/2,e[3] . e[4]],
[(e[3] . e[4] . e[1] . e[2]-e[3] . e[4]-e[1] . e[2]+1)/2,e[4] . e[3]], [], []) )
]$
